import java.util.*;
public class Best_Time_to_Buy_and_Sell_Stock {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];

        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(sell(arr));
    }
    public static int sell(int[] prices){
        int ans=0;
        int k=prices[0];
        for(int i=1;i<prices.length;i++){
            ans=Math.max(ans,prices[i]-k);
            if(prices[i]<k){
                k=prices[i];
            }
        }
        return ans;

    }
}
